<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>
    <style>

section{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;

}
.item{
    background-color: white;
    box-shadow: 3px 3px 3px 3px rgb(244, 235, 235);
    padding: 20px;
    border-radius: 10px;
}
.item img{
    width: 300px;
    height: 200px;
}
input{
    width: 50%;
    height: 50px;
    border-radius: 10px;
    
}

.select{
    background-color: antiquewhite;
    width: 70%;
    height: 500px;
    position: absolute;
    left: 20%;
    overflow-y: scroll;
    transition: 0.5s;
    top: -1000px;

}
.select.active{
    top: 10px;
}
h1{
    position: relative;
    top: 20px;
    left: 93%;
}
h3{
    float: left;

}
button{
    float: right;
    margin-top: 20px;
    width: 100px;
    border: none;
    height: 30px;
    color: rgb(188, 185, 185);

}
button:hover{
    background-color: rgb(160, 155, 155);
    color:black;
}
button:active{
    background-color: rgb(47, 50, 50);
    color: white;
}
  
    </style>
</head>
<body>
    <h1><i class=" fa fa-shopping-cart"></i></h1>
	<input type="text" id="filter" placeholder="filter" onkeyup="searchProduct()">
    <br><br>
	<section>
		<div class="item">
			<img src="https://tse1.mm.bing.net/th?id=OIP.5tgjYvUMJsGw5hhrmeGOPAHaHa&pid=Api&P=0">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>Fess:Rs.10000</h6>
			<h3 class="card-title">javascript</h3>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="https://tse2.mm.bing.net/th?id=OIP.scZtKzM0T-sPYZxYBAJvRAHaIO&pid=Api&P=0">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>Fess:Rs.10000</h6>
			<h3  class="card-title">Python</h3>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="https://tse3.mm.bing.net/th?id=OIP.QlPemi-BGIRmzOSUF3vLkwHaHa&pid=Api&P=0">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>Fess:Rs.10000</h6>
			<h3 class="card-title">Html</h3>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="https://tse3.mm.bing.net/th?id=OIP.v_LAtGZmwMWrSBRwsAiHtgHaEM&pid=Api&P=0">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>Fess:Rs.10000</h6>
			<h3 class="card-title">css</h3>
			<span></span>
			<button>Add-cart</button>
		</div>
        <div class="item">
			<img src="https://tse1.mm.bing.net/th?id=OIP.RVgC6Bbd-pFjwUZg1HtkDwHaFj&pid=Api&P=0">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>Fess:Rs.10000</h6>
			<h3 class="card-title">Devops</h3>
			<span></span>
			<button>Add-cart</button>
			
		</div>
        <div class="item">
			<img src="https://tse1.mm.bing.net/th?id=OIP.S-9EjIzAEYqbP1oktJVc5wHaEw&pid=Api&P=0">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>Fess:Rs.10000</h6>
			<h3 class="card-title">AWS</h3>
			<span></span>
			<button>Add-cart</button>
			
		</div>

	</section>
	<div class="select">
		
	</div>

    <div class="modal">

    </div>

    <script>
        function searchProduct(){
            const input=document.getElementById("filter").value.toUpperCase()
            const card=document.getElementsByClassName("item")
            for(let i=0; i<card.length; i++){
                var title=card[i].querySelector(".card-title")
                if(title.innerText.toUpperCase().indexOf(input)>-1){
                    card[i].style.display=""
                }
                else{
                    card[i].style.display="none"
                }
            }
        }


      const noti=document.querySelector("h1")
      const btn=document.getElementsByTagName("button")
      const select=document.querySelector(".select")
      for(var b of btn){
        b.addEventListener("click",(e)=>{
            var parent=e.target.parentNode;
            var clone=parent.cloneNode(true)
            //select.appendChild(clone)
            select.appendChild(clone);
            clone.lastElementChild.innerText="Buy-Now"
            if(clone){
                noti.onclick=function(){
                select.classList.toggle("active")
                }
            }


        })
      }

       

    </script>

    
</body>
</html>